body{
    font-family: Poppins, sans-serif;
     margin: 0;
    padding: 0;
    
}
   
   section {
     max-width: 1360px;
     margin: 0 auto;
     position: relative;
     
     /* Add position relative */
   }
    
   .words {
     display: flex;
     margin-left: 800px;
     font-weight: 700;
   }
    
  
   .words ul {
     display: flex;
     padding: 0;
     margin: 0;
     list-style: none;
   }
   
   .words li {
     margin-left: 20px;
     color: #888;
     cursor: pointer;
     /* Optional: Add spacing between list items */
   }
   
   .words li:hover {
     text-decoration: underline;
   }
   
   .logo {
     position: relative;
     top: 0px;
     height: 70px;

   }
   
   .logo img{
     position: relative;
       left: 170px;
     align-content: center;
   }
   
   /*  Header Started  */
   
   .cancel{
    margin-top: -32px !important;
   }
   .topnav {
     width: 100%;
     overflow: hidden;
     background-color: #024d87;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   .more-button {
    background-color: #007bff; /* Change to your preferred background color */
    color: #fff; /* Change to your preferred text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-left: 23;
  }
 .more-button:hover {
    background-color: #0056b3; /* Change to your preferred hover background color */
  }
   .arrow {
    margin-left: 10px;
  }
  element.style {
    width: 86%;
}
.Our_Clients{
margin-left: 557px;
font-size: xxx-large;
font-family:  Poppins, sans-serif;
margin-top: 45px;
}
.Knorr-Bremse_logo_india{
margin-left: 598px;
margin-top: -70px;
}
.whirlpool{
margin-left: 266px;
margin-top: 45px;
}
.lt{
margin-left: 880px;
margin-top: -70px;
}
.Indian-Navy{
margin-top: 71px;
margin-left: 370px;
}
.Drdo{
margin-left: 700px;
margin-top: -87px;
}
.active {
     margin-left: 150px;
     color: white;
   }
    .topnav .icon {
     display: none;
   }
    .search-container {
     float: right;
     margin-right: 200px;
     position: relative;
   }
    .search-container input[type=text] {
     display: none;
     padding: 6px;
     margin-top: 8px;
     font-size: 17px;
     margin-right: 50px;
     border: none;
   }
   .search-container button {
     padding: 5px 15px;
     margin-top: 8px;
     color: white;
     right: 0; /* Positioning the button to the right */
     background: #0370c0;
     font-size: 20px;
     border: none;
     cursor: pointer;
     position: absolute; /* Positioning the button absolutely */
   }
    .search-container button:hover {
     background:  #0370c0;
   }
   .dropdown {
     float: left;
     overflow: hidden;
   }
    .dropdown .dropbtn {
     font-size: 17px;    
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
   }
    .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
    .dropdown-content a {
     float: none;
     color: #024d87;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
    .topnav a:hover, .dropdown:hover .dropbtn {
     background-color: #0370c0;
     color: white;
   }
    .dropdown-content a:hover {
     background-color: #ddd;
     color: #024d87;
   }
    .dropdown:hover .dropdown-content {
     display: block;
   }
    @media screen and (max-width: 600px) {
     .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
     }
     .topnav a.icon {
       float: right;
       display: block;
     } 
     .active {
       margin-left: 0px;
       color: white;
     }
     .search-container {
       position: relative;
       float: right;
     }
     .search-container input[type=text] {
       width: 120px;
       padding: 6px;
       top: 50px;
       position: absolute;
       right: 0;
       display: block;
     }
     .search-container button {
       top: 50px;
       position: absolute;
       right: 120px;
     }
     .words {
     display: none;
   }
     .logo{
       left: 0;
     }
    .logo img{
     left: 0px;
    }
   }
    @media screen and (max-width: 600px) {
     .topnav.responsive {position: relative;}
     .topnav.responsive .icon {
       position: absolute;
       right: 20px;
       top: 12px;
     }
     .topnav.responsive a {
       float: none;
       display: block;
       text-align: left;
     }
     .topnav.responsive .dropdown {float: none;}
     .topnav.responsive .dropdown-content {position: relative;}
     .topnav.responsive .dropdown .dropbtn {
       display: block;
       width: 100%;
       text-align: left;
     }
       .words {
     display: none;
   }
   }
   
   /*  Header Ended  */
#search-input {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    padding: 10px;
}
 #image-container {
    position: relative;
    width: 100%;
     /* Set the height of the image to 400px */
}
#sliding-div {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: transparent;
    color: white;
    animation: slideRightToLeft 3s linear infinite; /* Slow slide from right to left */
    display: flex;
    flex-direction: column;
}
.row {
  display: flex;
}
 .aboutUs {
  font-size: 15px;
    flex: 1;
    background-color: transparent;
    padding: -3px;
    width: 500px;
    margin-left: -9px;
}
.vistion_miistion{
  padding:0px ;
  margin-left:170px ;
  margin-top: 70px;
  font-size: -1.3333333333rem;
  display: block;
  float: left;
  clear: both;
   line-height: 20px
          }
    .Anniual_Reiw{
      padding:0px ;
  margin-left:523px ;
  
  margin-top: -158px;
  font-size:  -1.3333333333rem;
  display: block;
  float: left;
  clear: both;
   line-height: 20px
   
    }      
.image {
  margin-top: 40px;
    flex: 2;
    text-align: center;
}
.Global_Presence{
  margin-left: 23px;
  margin-top: 43px;
}
.image img {
    max-width: 100%;
    height: 400px;
    border-radius: 100%;
}
 .row p{
font-size: 15px;
word-wrap: break-word;
padding-left: 10%;
padding-right: 10%;
font-size: 18px;
border-bottom: 5px solid rgba(203, 203, 205, 0.267);

}
.row h1{
margin-top: 20px;
margin-left: -47;

}
.padding {
padding: 5rem;
}
.card {
position: relative;
display: flex;
width: 41%;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid #d2d2dc;
border-radius: -23px;
-webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
-moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
margin-right: 22px; /* Add some spacing between testimonials */
margin-top: 90px;
}
.card .card-body {
padding: 3rem 1rem;
}
.card-body {
flex: 1 1 auto;
padding: 1.25rem;
text-align: center;
}
p {
font-size: 15px;
margin-bottom: .5rem;
line-height: 1.5rem;
}

h4 {
line-height: .2 !important;
}
h3{
color: #024d87;
padding: -0.5rem 2.5rem 5.4166666667rem;
font-size: 1.166667rem;
line-height: 1.083333rem;
padding: -3px 0 .8333333333rem;
text-align: left;
color: #000;
font-weight: 400;
min-height: 10px;
}
.profile {
margin-top: 16px;
margin-left: 11px;
}
.profile-pic {
width: 58px;
}
.cust-name {
font-size: 18px;
}
.cust-profession {
font-size: 10px;
}
.items {
width: 90%;
margin: 0 auto;
margin-top: 0px;
display: flex; /* Display testimonials horizontally */
overflow: hidden; /* Hide overflow for smooth scrolling */
}
/* Add custom navigation button styles */

* {box-sizing: border-box}
.body {font-family: Verdana, sans-serif; margin:0 
 
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 500px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
.prev, .next,.text {font-size: 11px}
}

.items_container{
background-color:  #0370c0;
height: 465px;
margin-top: 28px;
margin-left: 0px;
}
 .service_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service_card {
    width: calc(25% - 20px); /* 25% width for each card with some margin */
    margin: 72px;
    padding: -19px;
     flex-direction: column;
    align-items: center; /* Center content vertically */
    text-align: center; /* Center text horizontally */
}
.service_card img {
    max-width: 158%;
    height: auto;
    margin-top: 17;
    margin-left: 58px;
}
  .media{
  margin-top: 162px;
 display: flex;
 width: 100%;
 height: 68px;
 background-color: #024d87;
}
.in{
display: flex;
align-items: center;
margin-left:  200px;
}
.progress-wrap.active-progress {
opacity: 1;
visibility: visible;
transform: translateY(0);
}

.progress-wrap:hover::after {
opacity: 0;
}
.progress-wrap:hover::before {
opacity: 1;
}
.progress-wrap svg path {
fill: none;
}
@media (max-width: 767.98px) {
    /* Adjustments for smaller screens */
    .top img {
        margin-left: 10px;
    }

    .vistion_miistion {
      padding: 0px;
      margin-left:  10px;
      margin-top: 70px;
      font-size: -1.3333333333rem;
      display: block;
      float: left;
      clear: both;
      line-height: 23px;
  }


    .items {
      width: 90%;
      margin: 0 auto;
      margin-top: 0px;
      display: flex;
      flex-direction: column;
    }
    .items_container {
      background-color: #0370c0;
      height: 900px;
      margin-top: 28px;
      margin-left: 0px;
    }
    .Our_Clients {
      margin-left: 68px;
      font-size: xxx-large;
      font-family: Poppins, sans-serif;
      margin-top: 35px;
  }
  .whirlpool {
    margin-left: 3px;
    margin-top: 45px;
}
.Knorr-Bremse_logo_india {
  margin-left: 15px;
  margin-top: 59px;
}
.lt {
margin-left: 203px;
margin-top: -198px;
}
.Indian-Navy {
margin-top: 143px;
margin-left: 52px;
}
.Drdo {
margin-left: 211px;
margin-top: -196px;
}


    nav ul {
        margin-left: 10px;
    }

    .aboutUs {
        margin-left: -9px;
        width: 90%;
    }
    .about_button{
      margin-left: 110px;
    }
    .image {
        margin-top: 20px;
    }
    .service_card img {
      width: 100%;
      height: auto;
      margin-top: 17;
      margin-left: 30px;
  }
    .row {
        flex-direction: column;
        align-items: center;
    }
    .service_container {
        flex-direction: column;
        
    }
    .service_card {
        width: 100%;
        margin-left: -30px;
    }
    .service_button {
        margin-left: 31%;
    }
    .media {
        flex-direction: row;
    
        text-align: center;
    }
    .in {
        margin-left: 15px;
         
    }
     .slick-prev, .slick-next {
margin-top: 680px;
color: black;
}
.card {
min-width: 100%;
margin-top: 50px;
display: table-column;
}
.card .card-body {
padding: 1rem 1rem;
}
.card-body {
text-align: center;
}
    .top {
        flex-direction: column;
        align-items: center;
    }
    .top img {
        margin-left: 10px;
        margin-bottom: 10px;
    }

    nav ul {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    nav li {
        margin: 0;
        padding: 5px;
    }

    .search-container {
        margin: 10px;
    }

    .search-icon-container {
        margin-right: 5px;
    }

    #search-input {
        width: 80%;
    }
.in{
display: table-column;
align-items: center;
}
.in img {
margin-right:  10px;
}
.name {
    font-size: 15px;
    font-weight: bold;
    margin-left: 0px;
}
    .login {
        float: none;
        margin: 10px;
      }
    .ourcompany , .foo2 {
    display: none;
}
 .footer:nth-child(1) {
display: block; /* Display the first div on small screens */
line-height: 40px;
height: auto;
}

.p1{
margin-top: 10px;
}

/* Media Started */
.media{
  
display: flex;
width: 100%;
height: 70px;
background-color: #024d87;
}
.in{
display: flex;
align-items: center;
margin-left:  200px;
}
.in img {
margin-right:  10%;
}
.name {
    font-size: 13px;
    font-weight: bold;
    margin-left: 0px;
    color: white;
    text-decoration: none;
}
.name:hover{
  color: white;
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
.media{
width: 100%;
flex-direction: column;
height: 182px;
}
.in{
margin-left:  6%;
padding-top: 15px;
}
.name {
      margin-left: --17px;
  }
}
/* Media Ended */

.Anniual_Reiw {
padding: 0px;

margin-left: 220px;
margin-top: -157px;
font-size: -1.3333333333rem;
display: block;
float: left;
clear: both;
line-height: 20px;
}
.contact {
display: block; /* Display only contact section */
width: 91%; /* Set full width for contact section */
margin-top: 0px;
margin-left: 10px;
  text-align: left;
}
}

/* Footer Started */

footer{
  margin-top: 1%;
  text-align: center;
  left: 0;
  height: 400px;
  background-color: #eee;
  bottom: 0;
  font-size: 15px;
}

.footer-div{
display: flex;
width: 960px;
margin-left: 13%;
}

.about-us{
width: 245px;
margin-left: 20px;
text-align: left;
}

.about-us h3{
color: black;
margin-top: 50px;
font-weight: 600;
line-height: 2px;
font-size: 20px;
padding-bottom: 20px;
border-bottom: 1px solid #c6c6c6;
}

.about-us h3:hover{
cursor: pointer;
text-decoration: underline;
}

.contact{
width: 245px;
margin-top: 11px;
margin-left: 20px;
text-align: left;
}

.contact h3{
  font-weight: 600;
margin-top: 40px;
line-height: 2px;
padding-bottom: 20px;
border-bottom: 1px solid #c6c6c6;
}

.about-us ul {
list-style-type: none; /* Remove bullet points */
line-height: 22px;
padding: 0;
}

.about-us p{
word-wrap: break-word;
}

.about-us span a{
text-decoration: none;
}
.name{
  font-size: 15px;
  color: white;
  font-weight: bold;
  text-decoration: none;
  margin-left: 9px;
}
.contact span a{
  color: #000;
  text-decoration: none;
}
@media screen and (max-width: 600px) {

footer{
height: 300px;
}

.footer-div{
display: flex;
width: 80%;
margin-left: 0px;
}

.about-us {
display: none; /* Hide all sections except contact in mobile view */
width: 100;
margin-left: 0px;
}
.contact {
display: block; /* Display only contact section */
width: 91%; /* Set full width for contact section */
margin-top: 0px;
margin-left: 20px;
text-align: left;
}

.name{
  font-size: 15px;
  color: white;
  font-weight: bold;
  text-decoration: none;
  margin-left: -17px;
}
}
/* Footer Ended */

